[gd_scene format=3 uid="uid://cdn5uj6r780u2"]

[ext_resource type="Script" uid="uid://cxpbqix21gp57" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://bcbhl32ytfsto" path="res://Scenes/ui.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D" unique_id=569528911]
script = ExtResource("1_3dryh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=992425065]

[node name="UI" parent="." unique_id=1574652548 instance=ExtResource("2_qxrlw")]
offset_left = -576.0
offset_top = -318.0
offset_right = -576.0
offset_bottom = -318.0
